{
  "name": "cron",
  "description": "Cron jobs for your node",
  "version": "1.7.1",
  "author": "Nick Campbell <nicholas.j.campbell@gmail.com> (http://github.com/ncb000gt)",
  "bugs": {
    "url": "http://github.com/kelektiv/node-cron/issues"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/kelektiv/node-cron.git"
  },
  "main": "lib/cron",
  "scripts": {
    "test": "make test"
  },
  "dependencies": {
    "moment-timezone": "^0.5.x"
  },
  "devDependencies": {
    "mocha": "~5.2.x",
    "chai": "~4.2.x",
    "sinon": "~7.2.x",
    "eslint": "~5.13.x",
    "eslint-config-prettier": "~4.0.x",
    "eslint-config-standard": "~12.0.x",
    "eslint-plugin-import": "~2.16.x",
    "eslint-plugin-node": "~8.0.x",
    "eslint-plugin-prettier": "~3.0.x",
    "eslint-plugin-promise": "~4.0.x",
    "eslint-plugin-standard": "~4.0.x",
    "prettier": "~1.16.x"
  },
  "keywords": [
    "cron",
    "node cron",
    "node-cron",
    "schedule",
    "scheduler",
    "cronjob",
    "cron job"
  ],
  "license": "MIT",
  "contributors": [
    "Romain Beauxis <toots@rastageeks.org> (https://github.com/toots)",
    "James Padolsey <> (https://github.com/jamespadolsey)",
    "Finn Herpich <fh@three-heads.de> (https://github.com/ErrorProne)",
    "Clifton Cunningham <clifton.cunningham@gmail.com> (https://github.com/cliftonc)",
    "Eric Abouaf <eric.abouaf@gmail.com> (https://github.com/neyric)",
    "humanchimp <morphcham@gmail.com> (https://github.com/humanchimp)",
    "Craig Condon <craig@spiceapps.com> (https://github.com/spiceapps)",
    "Dan Bear <daniel@hulu.com> (https://github.com/danhbear)",
    "Vadim Baryshev <vadimbaryshev@gmail.com> (https://github.com/baryshev)",
    "Leandro Ferrari <lfthomaz@gmail.com> (https://github.com/lfthomaz)",
    "Gregg Zigler <greggzigler@gmail.com> (https://github.com/greggzigler)",
    "Jordan Abderrachid <jabderrachid@gmail.com> (https://github.com/jordanabderrachid)",
    "Masakazu Matsushita <matsukaz@gmail.com> (matsukaz)"
  ]
}
